<!DOCTYPE html>
<html>
   <head>
      <title>Donate</title>
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Comgen Personal Homepage" />
      <meta name="keywords" content="sicurezza, informatica, computer, security, cybersecurity, internet, mobile, network, iot, threats, defenses, infosec, donate"/>
      <meta name="author" content="Comgen">
      <meta name="robots" content="index, follow, noarchive" />
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109196077-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109196077-1');
</script>
<style>
body {background-color:#191919;}
h1{font-family:Courier; color:#ffffff; font-size: 36px;}
p {font-family:Courier; color:#ffffff; font-size: 17px;}
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
    </head>
    <body>
       <center><h1>Donate</h1></center>
       <center><p>Hi there, support me. I need roughly 2000 EUR every month to have a decent life with my family. Every time that you give me money, it means I can spend time following advanced hands-on information security training programs, or even fly abroad to attend them, instead of looking for customers. Show your appreciation, donate now! If you want to contribute to help me cover those costs, that would be awesome. If you would like to contact me directly please email me at <b><a href="mailto:assistenza.comgen@gmail.com">assistenza.comgen@gmail.com</a></b></p></center><br/>
<div class="row">
  <div class="column">
       <center>
       <img src="/img/bitcoin.png" style="vertical-align: middle;"/><br/>
       <br/>
       <span style="font-family:Courier; color:#ffffff; background-color:#5cb85c; font-size: 14px;">15siwxu54geK8Vv29awmFbT9icWKiGmLLu</span><br/>
       <br/>
       <img src="/img/bitcoinadd.png" style="background-color:#ffffff;"/><br/>
       <br/>
       </center>
  </div>
  <div class="column">
       <center>
       <img src="/img/amazon.png" style="vertical-align: middle;"/><br/>
       <br/>
       <span style="font-family:Courier; color:#ffffff; background-color:#5cb85c; font-size: 14px;">assistenza.comgen@gmail.com</span><br/>
       <br/>
       <a href="https://www.amazon.it/Buono-Regalo-Amazon-Invio-mail/dp/B005VG4G3U/ref=sr_1_1?s=gift-cards&ie=UTF8&qid=1509539389&sr=1-1" target="_blank">Amazon Gift Card</a><br/>
       <br/>
       </center>
  </div>
</div>
   </body>
</html>
